package SomeFirstPrograms;
import java.util.*;
public class BinarySearch {
	public static void main(String args[]){
		int a[]=new int[5];
		int index;
		int n;
		System.out.println("Enter the five elements of the array.");
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<5;i++){
			a[i]=sc.nextInt();
		}
		System.out.println("Enter the number to be searched in the array.");
		n=sc.nextInt();
		System.out.println("The array you entered is:");
		for(int i=0;i<a.length;i++){
			System.out.println(a[i]);
		}
		index=binary(a,n);
		if(index==0){
			System.out.println("Sorry!");
			
		}
		else
			System.out.println("Number found at index:"+(index+1));
	}

	private static int binary(int[] a, int x) {
		
		for(int i=0;i<a.length;i++){// This for loop is'nt really necessary. 
			if(a[i]>a[i+1]){
				System.out.println("Array entered is not sorted, pls. renter the array.");
				return 0;
			}
		}
		int low=0;
		int high=a.length-1;
		int mid=0;
		while(low<=high){
			mid=(low+high)/2;
			if(x==a[mid]){
				return mid;
			}
			if(x>a[mid]){
				low=mid+1;
			}
			if(x<a[mid]){
				high=mid-1;
			}
			
		}
		return 0;
		
	}

}
